% -----------------------------------------------
% Template for ISMIR Papers
% 2020 version, based on previous ISMIR templates

% Requirements :
% * 6+n page length maximum
% * 4MB maximum file size
% * Copyright note must appear in the bottom left corner of first page
% * Clearer statement about citing own work in anonymized submission
% (see conference website for additional details)
% -----------------------------------------------

\documentclass{article}
\usepackage[T1]{fontenc} % add special characters (e.g., umlaute)
\usepackage[utf8]{inputenc} % set utf-8 as default input encoding
\usepackage{ismir,amsmath,cite,url}
\usepackage{graphicx}
\usepackage{color}
\usepackage[title]{appendix}

% Optional: To use hyperref, uncomment the following.
\usepackage{hyperref}
% Mind the bookmarks=false option; bookmarks are incompatible with ismir.sty.

\usepackage{lineno}
\linenumbers

% Title.
% ------
\title{On Tonal Ambiguity and Harmonic Structure in Debussy's Piano Music}


\fourauthors{Sabrina Laneve} {Politecnico di Torino \\ {\tt\small sabrina.laneve@epfl.ch}}
            {Raphael Levier} {EPFL \\ {\tt\small raphael.levier@epfl.ch}}
            {Yuanhui Lin} {EPFL \\ {\tt\small yuanhui.lin@epfl.ch}}
            {Ludovica Schaerf} {EPFL \\ {\tt\small ludovica.schaerf@epfl.ch}}
  
 

\sloppy % please retain sloppy command for improved formatting

\begin{document}

\maketitle
\begin{abstract}
Claude Debussy reformed the traditional paradigm of functional tonality. He achieved a feat of floating and elusive vagueness in his compositions, that this paper refers to as ambiguous tonality. Debussy's piano music evolved from tonal clarity to a tonally ambiguous harmony in his later pieces. The aim of this paper is to study this shift using computational methods. We hypothesise that the shift is characterised by an increased use of symmetric structures, fragmented forms and pentatonic rather than diatonic scales. Wavescapes, a method based on Discrete Fourier Transform (DFT), is the central tool of this project to visualise and analyse tonal hierarchies in musical pieces. The harmonic structure of several piano pieces of Debussy are analysed using wavescapes, acknowledging their strengths and limitations. We propose some statistical methods that are designed specifically for the task, to validate and problematise our hypotheses. The results are in line with the initial hypotheses, allowing to computationally define Debussy's tonal ambiguity and visualise its development in time.  

\end{abstract}

\section{Introduction}\label{sec:introduction}

Debussy plays a crucial role at the turn of the $20^{th}$ century in Western music. Many of his works are characterised by innovative sonorities which cannot be associated with functional harmony or tonality \cite{tymoczko2010geometry}. The critics commonly classify his style as musical Impressionism, as it employs harmony to emphasise colour, texture and mood, accomplishing a feat of floating and elusive vagueness \cite{jameson1942stylistic}. 
Throughout the $20^{th}$ century, musicians have indeed recognised Debussy's contribution to compositional practice with the development of several new techniques that constitute an important change in the essence of pitch structuring. Elements of his musical idiom are his whole-tone sonorities, medieval modes, pentatonicism, planing, stepwise root movement \cite{uchida1990tonal}. In particular, many of these devices exploit intervallic symmetries to reduce tonal directionality \cite{leydon1996narrative}.
According to \cite{salzman2002twentieth}, Debussy was one of the first composers to successfully put forward an alternative to the traditional paradigm, a music based on symmetrical structures with a highly weakened directional motion and thus a very ambiguous sense of tonal organisation.
This vagueness partially emerges from the very anatomy of symmetric structures. As symmetrical scales are constructed from a repeating step pattern, there is no way to determine a root and hence a tonic. Conversely, asymmetry allows tonal orientation \cite{antokoletz1984music}.

The elements mentioned above can be well exemplified by the following case studies, covering most of the pivotal aspects of Debussy's tonal ambiguity. 

\subsection{Case studies}
\subsubsection{Prelude II, VII - Ondine}

This piece marks "one of Debussy's most extreme essays in discontinuity" \cite{wheeldon2004interpreting}, painting a picture of ambiguity: it consists of gestures and motivic cells more than themes, all of them frequently juxtaposed without any continuity. The different sections are often outside of a clear key centre. 
However, under the surface of seemingly fragmented music lies a meticulously organised construction. Functional relationships dissolve and become subordinate to new pitch-set interactions. This occurs not as a programmatic purpose of explicitly rejecting tonality but instead as a consequence of the colours, sonorities, moods employed to evoke the "Ondine" 's character.
Referring to "Ondines", \cite{tobin2002octatonic} states: 
"The dichotomy between real and imaginary realms ascribed to mythology is a symbolic link to the conflict between vestigial references to tonality and total dissolution."
This contrast is musically represented on different layers. The piece is based on the conflict between the two whole-tone scale poles and between related octatonic segments. Utilising common pitches and introducing extraneous notes in scale fragments, the music moves to different pitch sets to create new means of forward motion. Combining the two poles and octatonic sets determines the emergence of the diatonic sets \cite{tobin2002octatonic}, such as the D-Lydian lyrical theme (interpretable as a fusion of the two whole-tone poles: D-E-F#-G# + A-B-C#) or the final D section. 

On a large scale, the piece exhibits symmetrical Rondo form, arising from the combination of octatonic and whole-tone structures, which expresses the contrast between the natural and supernatural world \cite{tobin2002octatonic}.

\subsubsection{Prelude I, X - La cathédrale engloutie}
The analysis of «La cathédrale engloutie» provides a good example of Debussy’s Impressionist style. Among the most significant characteristic elements are the parallel chords, pentatonic and diatonic scales (sometimes overlapping), whole-tone harmonies, and diminished sounds.

\subsubsection{Prelude I, II - Voiles}
This Prelude almost exclusively consists of one whole-tone scale. Such scales cause the suspended and eerie mood characteristic of the piece. However, a short middle section of the piece stands out: at two-thirds of the piece, there is a transition to a pentatonic scale, which gives the listener a break from the mysterious whole tone section, allowing a brief moment of clarity.

Following the features found in the manual analyses, this paper assumes that tonal ambiguity \cite{meyer1956emotion,temperley2004cognition} in Debussy's work arises mainly from the use of whole-tone scales, chromatic scales, octatonic scales, symmetrical chords and interval cycles which rely on enharmonic equivalence. Therefore, in this paper, later pieces are expected to show a decrease in the overall diatonic structure dominating the harmonic hierarchy. Instead, a rise of fragmented form or the prevalence of symmetrical scale/field (e.g. whole-tone, octatonic) is expected.

A second assumption is that the use of hybrid harmonic/melodic structures and polytonality represents an essential factor contributing to the disappearance of a clear tonal context in Debussy's music.

Finally, the use of the pentatonic scale should also be considered: even if the pentatonic scale is part of the asymmetrical scales, it has some symmetrical properties \cite{tobin2002octatonic} and its anhemitonic characteristic distinguishes it from other diatonic scales (especially major/minor scales). Moreover, this scale is considered as a predominant element of the composer's musical idiom \cite{jameson1942stylistic} and, therefore, it must be taken into account. Several attempts to recognise pentatonic and diatonic scales were undertaken in this project as the tool used in this research does not distinguish between the two scales. However, as the efforts did not lead to a sufficiently accurate prediction, these will not be discussed in the paper (see "Diatonic vs Diatonic Dispute" in the Appendices). 

It is to be noted that the exploration of these hypotheses is motivated by the outcome of the manual analysis and the peculiarities of the tool used; therefore, the assumptions mentioned earlier are not meant to provide an exhaustive definition of tonal ambiguity instead cover some crucial aspects of it. 

Overall, this paper aims at investigating the harmonic construction of Debussy's piano works, identifying features signalling the composer's departure from common-practice tonality and characterising his Impressionist style. By exhibiting structural differences between his earlier pieces and his later pieces, this paper intends to trace the composer's shift from tonal clarity towards tonal ambiguity and examine how harmonic structural coherence arises in the absence of a unifying tonal framework from seeming discontinuities.

Regarding the broader context of this research, the study of Debussy's harmonic practise has often led to controversial interpretations. As \cite{tymoczko2010geometry} states, "The analytical challenge in approaching Debussy's music has always been to say something about the way it balances between common-practice tonality and radical atonality." 

Analysis of this kind of works has indeed tended to privilege either Schenkerian paradigms \cite{brown1993tonality}, or atonal pitch-class set theory \cite{forte1991debussy, tobin2002octatonic}, while there are fewer attempts to overcome this traditional division \cite{parks1989music}. 

Research in computational musicology has investigated numerous methods to analyse harmony and hierarchical structures. Among the most relevant for this research, keyscape plots \cite{sapp2005visual} represent a helpful tool for visualising the hierarchical organisation of keys in a piece. The method relies on a key-finding algorithm.
However, as the key-finding algorithms are based on the concept of major and minor scales, they are not suitable for the study of the more entangled structures peculiar of 'extended tonality' \cite{schoenberg1969structural}.
The recent method of pitchscapes \cite{lieck2020modelling} uses a Fourier representation to retrieve prototypical hierarchical pitch class statistics independently from key-finding algorithms. Nevertheless, the visualisation of the results still employs key-finding algorithms.
Beyond key-finding approaches, this research adopts wavescapes \cite{viaccoz2020wavescapes} as it does not rely on the notion of keys; instead, it detects the prevalence of even divisions of the octave in pitch-class collections.  The method applies the Discrete Fourier Transform (DFT) to pitch-class distributions to identify regular collections of pitch classes \cite{amiot2016music} and, therefore, can be applied to the study of music that goes beyond common-practice tonality. Particularly, the possibility to detect specific structures in the pitch-space (e.g., tritones, augmented triads, diminished chords, and octatonic, diatonic, pentatonic or whole-tone scales) is crucial for this analysis.

In the following sections, the original method, wavescapes, is introduced. Subsequently, extensions of the original method are presented that detect relevant features that are not identifiable manually. Then, the results are presented and discussed. Finally, the paper concludes, reflecting on the initial hypotheses and the limitations of the project.

\section{Data}\label{sec:typeset_text}
A complete harmonic analysis of Debussy's piano music would ideally include all of Debussy's piano works, containing a total number of around 120 piano pieces covering from 1880 to 1917\footnote{From wikipedia entry on \href{https://en.wikipedia.org/wiki/List_of_compositions_by_Claude_Debussy#Piano_solo}{List of compositions by Claude Debussy}}. However, considering the goals of this project, only pivotal piano solo pieces are chosen, as they are expected to be typical of his style. Analysis was mainly conducted on piano works that are commonly considered as the most representative of Debussy's Impressionistic style: Estampes, Images and Preludes \cite{webb1962impressionism}. Nevertheless, earlier works such as Suite Bergamasque and Deux Arabesques are also included to make relevant comparisons.

All the pieces mentioned above and additional ones are collected in MIDI format from \href{https://musescore.com/}{musescore}. In a MIDI file, pitches and the corresponding timing information of the score are stored, and binary encoded. In order to decode MIDI files, libraries such as \texttt{\href{https://web.mit.edu/music21/}{music21}} and \texttt{\href{https://github.com/craffel/pretty-midi}{pretty\_midi}} are used. The length of each MIDI file varies according to the corresponding piano work. When handling the files, pitch content for each piano piece is converted into a list of pitch class vectors (PCVs), which store the total duration of each of the 12 pitch classes within a short period. Therefore, each PCV has a dimension of 12.

There are 61 MIDI files in the dataset, covering a period from 1890 to 1913. However, there may be a bias in analysing the evolution of Debussy's style as later works take up a more significant proportion.
\section{Methods}\label{sec:Methods}

\subsection{Wavescapes}
\href{https://github.com/DCMLab/wavescapes}{Wavescapes} \cite{viaccoz2020wavescapes} is a tool to visualise tonal hierarchies in musical pieces based on Discrete Fourier Transform (DFT).
 
When handling a music piece using wavescapes, the piece is divided into $N$ sections of equal duration (a segment being a measure or a chosen minimal duration) associated with $N$ pitch class vectors. These $N$ segments form the bottom row of the wavescapes. The PCV of each adjacent segment pair on the bottom row is summed to construct the second row. The procedure is repeated until the top of the triangle, where only one PCV represents the whole piece. This procedure creates the hierarchical component of the plot.

For each of the PCVs, DFT is applied to it, resulting in a vector of Fourier coefficients of size $1 \times 12$, associated with index k from 0 to 11 respectively. Every Fourier coefficient is a complex number with magnitude representing the amount of resonance between the input PCV and corresponding Fourier coefficient and phase representing the transposition of the pitch-class set. When visualised in wavescapes, more considerable opacity indicates larger magnitude and different colour represents different phase. There are 12 coefficients in total, but the coefficient with index 0 represents the sum of PCV, and the coefficients of indices 7 to 11 encode the same information as indices 6 to 1. Therefore, only the coefficients of indices 1 to 6 are taken into account. Thus, the six triangular coloured plots correspond to the six unique DFT coefficients respectively. 

The PCVs that resonate the most with a given coefficient contain high values on the pitch class indexes where peaks of corresponding discrete cosine occur. Therefore, the normalised magnitude of the $k^{th}$ coefficient reaches the maximum for PCVs that represent an equal division of the octave, except for the $5^{th}$ one. While all the other coefficients have an even chord that corresponds the best with the peaks of their discrete cosine, the $5^{th}$ coefficient resonates the most with asymmetrical structures as it does not divide the pitch space into even divisions.

This characteristic of the model is particularly suitable to this research, as it can be used to investigate the relationship between symmetrical and asymmetrical structures, the latter being best represented by the $5^{th}$ coefficient.

Each of the six coefficients has a musical interpretation, which permits identifying common musical structures such as chords, chromaticism and a broad range of scales.
In particular, it is relevant for this study to mention that the $5^{th}$ coefficient represents diatonic and pentatonic scales, the $4^{th}$ is associated with octatonic scales and diminished chords, while the $6^{th}$ identifies whole tone scales and augmented triads.

For example, reconnecting to the case studies analysed in the Introduction, the alternation between the two whole-tone-scale poles in "Ondine" and an octatonic structure can be seen in the wavescape representation in Figure \ref{fig:ondines}. At the top level, it is clear that the $5^{th}$ is faded, while octatonic and whole-tone/augmented structures provide an overall uniform context. The phases of the $4^{th}$ coefficient well represent the combinations and progressions of the different pitch sets, while in the $6^{th}$ the alternation between the two poles is discernible. Moreover, almost all the coefficients present a very fragmented structure on the lowest level (that will later be identified as high 'entropy'). The "Cathedral engloutie" in Figure \ref{fig:cathedrale} is also interpretable using wavescapes: it shows a diatonic context, where the phases of the $5^{th}$ coefficient detect the different diatonic fields. The use of whole-tone scales is very recognisable, manifesting itself with a very strong magnitude on the $6^{th}$ coefficient and with a complementary faded area in the $5^{th}$. Finally, in Figure \ref{fig:voiles}, "Voiles" has the $6^{th}$ coefficient strongly dominating all the plots, becoming suddenly white when the piece enters a diatonic section, with the $5^{th}$ moving from white to an intense blue. This corroborates the manual analysis, which sees this piece as strongly whole-tone.

\subsection{Adjustments and extensions}
Wavescapes is a powerful tool to visualise the harmonic structure of a piece. However, the plots fail to provide clear, machine understandable contents that could be used to refine a deeper analysis. In order to validate or invalidate the two hypotheses of increased use in time of: symmetric structures, and fragmented or polytonal forms\footnote{We also expect an increase in the use of pentatonic scales against diatonic ones, which is treated in Appendix A}, a number of auxiliary methods are developed. These detect some features of interest, which are not visible to the bare eyes from the plots. The automatic methods implemented to gather statistics from the wavescapes and the DFTs in general serve to distinguish which pieces use more symmetric or asymmetric scales at different levels of granularity and to understand how frequent a certain structure is in the piece or whether the piece contains many substructures.

\subsubsection{Distribution of symmetric and asymmetric structures}
To quantify how often Debussy uses symmetric or asymmetric structures, this paper firstly computes the distribution of the 6 coefficients at the bottom, middle and top level of each piece, then, it determines which coefficient has the strongest resonance among the 6. The distribution of the most resonant coefficients is expected to indicate how often Debussy uses symmetric scales (i.e., how often the composer uses the $3^{rd}$, $4^{th}$ and $6^{th}$ coefficients) and asymmetric scales (the $5^{th}$ coefficient). To obtain the distribution, the average magnitude of each coefficient across all time-spans of the level in consideration (top, middle and bottom) and for each piece is computed. Following, the most resonant coefficient is identified by comparing this average across the 6 coefficients to determine the one with the highest average for the given piece at the given level. At the top level, the wavescape is a $1 \times 6$ vector where each entry is the magnitude and phase of each coefficient resulting from the DFT applied on the PCV of the whole piece. In this case, only the magnitude values were kept and the argmax across the 6 coefficient was taken. At the bottom level, each piece is divided into $N$ time-spans and the wavescape yields a matrix of $N \times 6$ entries, each containing a magnitude and a phase value obtained by the DFT applied to each PCV of $1/N$th of the piece. Here, the phase information is discarded as a first step and the average is taken across the $N$ time-spans, obtaining a $1 \times 6$ vector. Of this, the most resonant coefficient is then selected. The middle level is obtained similarly to the bottom level, this time on a $N/2 \times 6$ vector, where each PCV contains $2/N$th of the piece. Being the absolute value (the process of discarding the phase of an entry) a non-linear transformation, the three levels encode different properties of the piece. In the bottom level, the phase information is almost completely overlooked. The top level, on the contrary, is a linear combination of the magnitude and phase values of the different time-spans of the lower levels. Following this reasoning, the bottom level encodes local structures of the piece, whilst the top level encodes the global structure. This is because the top level is influenced by the orientation of the phases of the lower level, increasing in resonance when these are in accordance and decreasing when opposite. 

\subsubsection{Centre of mass, entropy and number of peaks}
Various metrics are used to identify how coherent the structure of each piece is. These metrics are chosen as they can detect the amount of substructures in a piece. All the following metrics are computed on the DFT values (wavescape) obtained for each piece. The first is the vertical centre of mass (CoM),introduced for wavescapes by \cite{viaccoz2020wavescapes} and calculated as follows:
$$ R_{CM, j} = \frac{\sum{{m_i} {r_i}}}{\sum{m_i}}$$
In this formula, $R$ is a $1 \times 2$ dimensional coordinate of the centre of mass of coefficient $j$ for one piece, $r_i$ is the specific $(x,y)$ coordinate in the wavescape, $m_i$ is the magnitude information for the DFT of coefficient $j$ at coordinate $r_i$. For each piece, the complete triangle is taken into consideration. Although generally a centre of mass in a 2D plane should have both horizontal and vertical coordinates, the horizontal one is discarded as only the activation level of a certain coefficient in the hierarchy is important to the study, but not the temporal location in the piece. For this analysis, the vertical height of the CoM of coefficient $j$ is interpreted as the amount of coherence in the resonance of that coefficient. In fact, the more coherent the resonance is, the higher the magnitudes at the top of the triangle, and therefore the higher the centre of mass. 

Secondly, the entropy of each piece was computed. In order to do so, the bottom level of the piece is isolated and the magnitude and the phase values are split. With the two resulting signals (magnitude and phase over the temporal evolution of the piece), the spectral entropy\footnote{An explanation of how spectral entropy is computed can be found \href{mathworks.com/help/signal/ref/pentropy.html}{here}} is computed. Spectral entropy was chosen as it is the most suited for signals in the frequency domain, as it estimates the uniformity of signal energy distribution. As entropy is highly dependent on the length of the piece, thus, the normalised spectral entropy was computed, which is $SE_{normalised} = \frac{SE}{log_2{N}}$, where $SE$ is the spectral entropy and $N$ is the length of the piece. In practice, this is implemented with the function \texttt{antropy.spectral\_entropy}. The resulting spectral entropies for the 6 coefficients are summed at the end to obtain 2 entropy values for each piece: the entropy in the magnitude and the entropy in the phase. In this analysis, entropy encodes the degree of disorder in the structure of a piece. High level of disorder for the magnitude indicates resonance to many different musical structures. High level of disorder for the phase indicates resonance to many different pitch sets. 

Finally, the number of peaks in the DFT signal is computed. Again, the bottom level of the piece is isolated and this time only the magnitude signal is considered. The number of peaks is computed as the number of local maximum in the signal using the function \texttt{scipy.signal.find\_peaks}. The total number of peaks for each coefficient are then normalised by the length of the piece and summed together to obtain one value for each piece. This measure, in the analysis, encodes how many times the structure changes. In fact, when the signal transitions from one local maximum to another, it has gone through a significant decrease in resonance with coefficient $j$, indicating a change in structure. 

\section{Results}
\subsection{Coefficients at different levels of granularity}

The results of the first set of statistics are presented in Figure \ref{fig:most_res} and Figure \ref{fig:distr}. The first Figure represents the distribution of the most resonant coefficient in early piece (top, pieces composed before 1903) and late pieces (bottom, composed after 1903). The first hypothesis of this paper implies an increased use of the $3^{rd}$, $4^{th}$ and $6^{th}$ coefficient compared to the $5^{th}$\footnote{As the  $3^{rd}$, $4^{th}$ and $6^{th}$ coefficient resonate with equal divisions of the octave, we assume that an increase in their use indicates an increased use of symmetric structures.}. One can observe that $5^{th}$ coefficient is predominant in all plots. The $4^{th}$ and $6^{th}$ coefficient show a higher importance in the bottom compared to the top plot. The $2^{nd}$ and the $3^{rd}$ are quite less frequent than the other coefficients, with an exception on the middle level where the $2^{nd}$ increases a little. The middle level is also the one in which the $5^{th}$ coefficient is found least frequently, whilst the bottom level witnesses the highest proportion of $5^{th}$ coefficient. Temporally, a huge difference can be observed: the early pieces almost only resonate with the $5^{th}$ coefficient, according to expectation, while in the late pieces the $4^{th}$ and $6^{th}$ rise. These results are, however, only based visually, as no test can be carried on two numbers.

\begin{figure}[h!]       
    \mbox{\includegraphics[scale=0.28]{figs/most_resonant_early_pieces.png}}
    \mbox{\includegraphics[scale=0.28]{figs/most_resonant_late_pieces.png}}
    \caption{Figures representing the distribution of the most resonant coefficients for each piece in the collection at the bottom (green bar), middle (orange bar) and top level (blue) of the wavescape. The most resonant coefficients are computed as specified in Methods. The top plot includes only pieces composed before 1903 (commonly considered as early pieces) and the bottom pieces composed after 1903 (belonging to Debussy's mature period).}
    \label{fig:most_res}
\end{figure}

In terms of the normalised distribution of all the coefficients across time, Figure \ref{fig:distr} shows the resonance at three different levels in the hierarchy (top, middle and bottom). One can clearly observe a transition from the first horizontal half of the plots (early pieces) to the second half (later pieces), where there is a gradual decrease in the contribution of the $5^{th}$ coefficient. In the second horizontal half, we can also observe how all the other coefficients($4^{th}$ and $6^{th}$ in particular) occupy wider sections in the plot. After conducting a one-sided independent t-test\footnote{From here on, when t-test is mentioned the null hypothesis is that the mean of the distribution of the early pieces is the same as that of the late ones} on the vector of values of the $5^{th}$ coefficient for the early against the vector for the late pieces, one can detect that the $5^{th}$ coefficient is higher in early works at all cardinalities for a 95\% confidence interval (CI). The $3^{rd}$ coefficient never changes significantly at a 90\% CI, while the $4^{th}$ coefficient changes only at the top and middle level and the $6^{th}$ at the middle and bottom level. 

\begin{figure}[h!]       
    \mbox{\includegraphics[scale=0.26]{figs/distributions_top.png}}
    \mbox{\includegraphics[scale=0.26]{figs/dstributions_middle.png}}
    \mbox{\includegraphics[scale=0.26]{figs/distributions_bottom.png}}
    \caption{Figures representing the distribution of the normalised coefficients for each piece in the collection in time. Each colour bar represents one coefficient as in legend. The raw coefficients are computed as specified in Methods. The top plot represents the coefficients at the top level, the middle plot at the middle level and the bottom plot at the bottom level. The secondary axis in all plots indicates some pivotal pieces.}
    \label{fig:distr}
\end{figure}

\subsection{Centre of mass of the pieces}

In Figure \ref{fig:vcom}, the vertical centre of mass (VCoM) of the earlier and later pieces for all six coefficients is computed. Following the second assumption of this paper, a higher level of VCoM indicates that the piece is more coherent in terms of structure.

Although the amount of early pieces is much lower than later pieces, some differences can be observed in the distribution of VCoMs. For example, for the $5^{th}$ coefficient, later pieces show more VCoMs in the lower level. While for the $4^{th}$ and $6^{th}$ coefficient, later pieces show more VCoMs in the higher level. Carrying out a one-sided independent t-test on the VCoM values for early pieces against those for the late pieces, only the $5^{th}$ coefficient decreases significantly at 95\% CI while the change in the other coefficients can only be observed visually.

\begin{figure}[h!]       
    \mbox{\includegraphics[scale=0.26]{figs/VCoM_coeff3.png}}
    \mbox{\includegraphics[scale=0.26]{figs/VCoM_coeff4.png}}
    \mbox{\includegraphics[scale=0.26]{figs/VCoM_coeff5.png}}
    \mbox{\includegraphics[scale=0.26]{figs/VCoM_coeff6.png}}
    \caption{Figures representing the vertical centre of mass for 4 coefficients. Each point in each plot represents the VCoM value for each piece. Only the $3^{rd}$, $4^{th}$ and $5^{th}$ coefficients are visualised as these are the only ones taken into account in the analysis. Furthermore, first degree regression plots with 95\% CIs are plotted over the scatter to clearly indicate the trend.}
    \label{fig:vcom}
\end{figure}

\subsection{Entropy and number of peaks of the pieces}
In Figure \ref{fig:entropy}, entropy values over time of the magnitude and the phase values are shown in the top and middle plot. The number of peaks in the magnitude signal are shown in the bottom right plot.

After normalisation, the spectral entropies of the pieces seem to increase slightly in time, as expected, both in magnitude and phase. This is believed to indicate that the pieces contain more substructures, transiting from a scale to another (in the first plot) and from a pitch field to another (in the second).
Furthermore, the number seems to increase as expected, matching with the second hypothesis. In one-sided independent t-test on the entropy values for early pieces against those for the late pieces, only the phase entropy decreases significantly at 95\% CI while the change in the magnitude does not. The same test on the number of peaks does not yield a significant change from early to late pieces.

\begin{figure}[h!]       
    \mbox{\includegraphics[scale=0.18]{figs/entropy_magnitudes.png}}
    \mbox{\includegraphics[scale=0.18]{figs/entropy_phases.png}}
    \mbox{\includegraphics[scale=0.18]{figs/number_of_peaks.png}}
    \caption{Entropy and Number of Peaks.}
    \label{fig:entropy}
\end{figure}


\section{Discussion \& Conclusion}

The statistical analysis provides important insights into the roles of the different structures exploited by Debussy. Asymmetrical forms (diatonic and pentatonic scales) appear to remain crucial in the structure of the pieces. However, the results show that symmetrical scales, such as whole-tone scales or octatonic scales, begin to carry an essential function in the construction of the later pieces \cite{forte1991debussy}. 

Moreover, observed fragmentation in the overall structure of the $5^{th}$ coefficient indicates a more shattered harmonic structure. It is particularly interesting that the frequency of the $4^{th}$ coefficient rises, implying an increased use of octatonic scales and diminished chords. Although included in the initial assumptions, the $4^{th}$ coefficient was not expected to gain importance close to that of the $6^{th}$ coefficient (whole-tone scale).  The latter is more commonly connected to Debussy's piano works in other studies \cite{brown1993tonality,forte1991debussy}, whilst the octatonic scale is relatively overlooked \cite{tobin2002octatonic}. Furthermore, we observed that the $4^{th}$ resonates the most when considering the piece as a global structure, whilst the $6^{th}$ resonates more locally. This difference might further invigorate the finding that the octatonic scale has achieved a very global significance in late works by Debussy. However, the lower resonance of the whole tone scale might also be caused by the frequent alternation of the two transpositions of the scale, a method adopted in many cases by the composer \cite{tobin2002octatonic}.

A corroboration of this result is also observable from the VCoM plots: for the later pieces, the $5^{th}$ coefficient has lower VCoMs as they resonate with shorter timespans than earlier pieces. This indicates a more fragmented use of asymmetrical structures. The entropy results provide further evidence to our assumptions: their growth in time can be interpreted as increasing use of various pitch sets adjacent to each other and thus corroborating the hypothesis about the composer's use of hybrid structures.

It is to be noted that even in later works, many pieces show a predominance of the $5^{th}$ coefficient over other structures at the topmost level. Such cases are often characterised by the extensive use of pentatonic scales (e.g. Bruyres, Pagodes, La fille aux chevex de lin), but there are still later works based on diatonic scales (e.g., Mouvement from Images I) or an alternation of the two (e.g., La cathedrale engloutie), as can be seen in \ref{fig:distr}. 

Overall, this paper has shown that the composer strives to expand his compositional devices, embracing new pitch set relationships (particularly whole-tone and octatonic) that substitute the harmonic expectations inherent in common practice tonality.

However, several limitations could be detected based on the manual analysis and the methods. In particular, one of the main issues associated with the analysis of the temporal evolution of Debussy's work is that there are few early works. It was also not possible to cover all features of ambiguous tonality but only a minimal amount. In terms of the methodology, there is no established interpretation of the first two coefficients that we could use. Furthermore, the PCVs are constructed without any metrical weighting, considering only duration weighting. It also is impossible to separate different vertical layers or voices (besides the bass) in a musical sequence, which can sometimes yield a detected structure that is not in line with our musical perception and interpretation. Finally, we could not find a reliable way to distinguish the pentatonic from the diatonic.

We believe that exploring the issues of vertical layers could provide significant improvements in the detection of musical structures, as a significant part of the analysed music is characterised by linear segments as much as vertical chordal structures. This paper should also give more insights into the automatic distinction of diatonic and pentatonic structures, which, although being relevant for our research focus, did not produce satisfying results for the time being. Finally, more attention will be put into formalising the musical intuitions and covering more aspects of ambiguous tonality for the future.

% For bibtex users:
\bibliographystyle{unsrt}
\bibliography{references}

\appendix
\appendixpage
\small\addappheadtotoc
\section{Pentatonic vs Diatonic dispute}

According to \cite{yust2015schubert,viaccoz2020wavescapes}, the difference between the two scales lies almost solely in the magnitude of the fifth coefficient of the DFT, with the magnitude of a pentatonic scale being slightly higher than the one of a diatonic scale \cite{viaccoz2020wavescapes}. However, this difference is rather small and depends on the intensity of the response of each specific case. For this reason, this paper explores two alternative methods to distinguish the two scales. The first one evaluates whether a piece is pentatonic based on how similar the DFT magnitude values of the 6 coefficients are to the prototypical coefficients\footnote{These are reported in the paper on Wavescapes, in particular, for the pentatonic the coefficients are 0.054, 0.2, 0.2, 0.2, 0.75, 0.2} of pentatonic. The second method evaluates whether a piece is pentatonic based on the phase of the $2^{nd}$, $4^{th}$, and $6^{th}$ coefficient and how similar these are to the phase of the pentatonic for the same predicted tonic.


From a manual analysis of the scores, a set of musical passages from the collected data were classified as diatonic or pentatonic. This set was used as a ground truth for the predictors. Corresponding scale prototype was associated to each of them, and when a deeper analysis is needed, a “reduction” of the score was created manually. The "reduction" is a simplified version, free of passing notes or secondary elements not belonging to the structure of interest.

The magnitude based method utilises the table containing the prototypical magnitude responses of different scales and chords in \cite{viaccoz2020wavescapes}, in which both pentatonic and diatonic scale are included. The predictor first checks whether the most responsive coefficient is the $5^{th}$ one. If that is the case, it uses a $1 \times 6$ vector of coefficient distributions to classify whether the piece is diatonic or pentatonic. The classification is done based on how similar the given vector is to the $1 \times 6$ vector corresponding to the diatonic and the one corresponding to the pentatonic. The similarity is calculated using Euclidean distance (in Formula 1) and the least distant option is chosen between diatonic and pentatonic. Since the $1 \times 6$ vector can be computed at different cardinalities of the piece, so does this method.

Formula 1:$$d\left( p,q\right)   = \sqrt {\sum _{i=1}^{n}  \left( q_{i}-p_{i}\right)^2 } $$where p and q are the two signals and n is the length of the signals, in this case 6.

The phase based method circumvents the normalisation issue by classifying pentatonic and diatonic based only on phase information. In order to have a better understanding of how phases in different coefficients respond to scales in pentatonic and diatonic with different keys, some colour legends for paired up pentatonic and diatonic scale prototypes of the same key are plotted. Phase in the $5^{th}$ coefficient is essential to decide the key of one scale as each key corresponds to a unique angle. While for phase information in other coefficients, pentatonic and diatonic show the same phase in the $1^{st}$ and $3^{rd}$ coefficients and opposite phase in the $2^{nd}$, $4^{th}$ and $6^{th}$ coefficients. Therefore, phase information in the $2^{nd}$, $4^{th}$, $5^{th}$ and $6^{th}$ coefficients are used to do the classification. For an input piece, the classifier first applies DFT to it, then assigns the nearest key based on the exact angle in the $5^{th}$ coefficient. After that, the signs of phases in the $2^{nd}$, $4^{th}$, and $6^{th}$ coefficients are used to distinguish pentatonic from diatonic. 

When applying the classifiers, a scale is predicted as Pentatonic or diatonic if both algorithms identify it as Pentatonic or diatonic and mixed otherwise. By doing this, we hope to achieve more reliable results. The plot of prediction over time with the tripartite results is shown in Figure \ref{fig:pentadiaplt}.

The results, however, suggest that the predictions are not accurate enough and highlight no clear trend. The two models predict a discordant class with very high frequency. This might be due to the fact that the attribution of the scale of each piece is controversial, and even a mixture of the two scales occurs often inside the pieces.

\begin{table}
 \begin{center}
 \begin{tabular}{|l|l|l|}
  \hline
  & Diatonic & Pentatonic \\
  \hline
  Magnitude based classifier  & 0.63 & 0.76 \\
  \hline
  Phase based classifier  & 0.58 & 0.76 \\
  \hline
 \end{tabular}
\end{center}
 \caption{Table presenting the accuracy of the magnitude based method and the phase based method. These are computed on the ground truth scales extracted from Debussy's works, as mentioned.}
 \label{tab:diapenta}
\end{table}


\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figs/dia_vs_penta.png}
    \caption{Predicting results of both methods for all piano pieces in database.}
    \label{fig:pentadiaplt}
\end{figure}


\section{Manual Analysis}

\subsection{Prelude II, VIII - Ondine}

From the preludes book no.2,  "Ondine" (1913) is inspired from literature and visual art depicting Undines, capricious water nymphs who maliciously enter the real word to delight and frustrate those who encounter, before vanishing again into dust. The words and pictures in this work of literature and visual art likely appealed to Debussy’s sense of colour, imagination, and wit: in "Ondine" the composer represents the contrast between natural and supernatural on different layers\cite{tobin2002octatonic}.

This piece marks "one of Debussy's most extreme essays in discontinuity" \cite{wheeldon2004interpreting}, painting a picture of ambiguity: it consists of gestures and motivic cells more than themes, all of them frequently juxtaposed without any continuity. Moreover, the different sections are often outside of a clear key centre. 
However, under the surface of a seemingly fragmented music lies a meticulously organised construction, which can also be appreciated observing the wavescape plots.Functional relationships dissolve and become subordinate to new pitch-set interactions. This occurs not as a programmatic purpose of explicitly rejecting tonality but instead as a consequence of the colours, sonorities, moods employed to evoke the "Ondine" 's character.

Referring to "Ondines",\cite{tobin2002octatonic} states: 
"Their mythical appeal, their allusion to natural elements of the earth and fluid associations of water, and their dual identity in the real and unreal worlds are all central to the compositional process in “Ondine”. The dichotomy between real and imaginary realms ascribed to mythology is a symbolic link to the conflict between vestigial references to tonality and total dissolution."
The piece is based on the contrast between the two whole tone scale poles and between related octatonic segments. By means of common pitches and the introduction of extraneous notes in scale fragments, the music moves to different pitch sets to create new means of forward motion. The fusion between the two poles and octatonic sets determines also the emergence of the diatonic sets, such as D-Lydian set (the most lyrical theme appearing in the piece) or the final D section \cite{tobin2002octatonic}. 

Looking at the different hierarchical levels of the coefficients, it is clearly visible that the $5^{th}$, besides being very fragmented on the surface (lowest) level,  it is also faded in the highest area, while octatonic and whole tone/augmented structures provide a larger and more uniform context.
The phases of the $4^{th}$ coefficient well represent the combinations and progressions of the different pitch sets, while in the $6^{th}$ the alternation between the two poles is clearly discernible. It is also possible to observe how almost all the coefficients present a very fragmented structure on the lowest level and therefore a high entropy.

On a large scale, we can observe a symmetrical arch form in which each specular section contains the same number of bars (A B C B' A') . These macro-sections can be further subdivided, identifying a Rondo form (a b c b' c' b' a'), which is visible in the $5^{th}$ coefficient sections. The contrast between the natural and supernatural world is therefore expressed also through the combination of octatonic and whole tone forms with the traditional Rondo form \cite{tobin2002octatonic}.

A more detailed analysis of the piece and the plots can be found here:
\url{https://github.com/ludovicaschaerf/Group-5-Debussy-Pitch-Scapes/tree/main/analysis/ondine}



\subsection{Prelude I, X - La cathédrale engloutie}

The analysis of «La cathédrale engloutie» provides us with a good example of Debussy’s Impressionist style, permitting us to observe how the compositional devices exploited by the composer appear in the 6 coefficients. Among the charateritic elements of this piece, we point out: parallel chords, pentatonic and diatonic scales (sometimes overlapping), whole tone harmonies, diminished sounds. It is possible to identify which sections of the plot correspond to the use of a certain structure or pattern (e.g. chord sequences). The phases of the $5^{th}$ coefficient clearly detect the different diatonic fields. The use of whole tone scales is very recognisable, manifesting itself with a very strong magnitude on the $6^{th}$ coefficient A more detailed covering of the structures examined in the piece can be found here: \url{https://github.com/ludovicaschaerf/Group-5-Debussy-Pitch-Scapes/blob/main/analysis/cathedrale/cathédrale_engloutie_analysis.xlsx}



\subsection{Prelude I, VI - Des pas sur la neige}

The prelude Des pas sur la neige (1910) is part of Claude Debussy's first book of Preludes. It is said to have been inspired by a painting of a snowy landscape (La neige à Louveciennes).

The piece is divided into 2 parts A (bars 1 to 15) and B (bars 16 to 31), and ends with a coda (bars 32 to 36). At first sight, the harmonic structure of the prelude seems to be very fragmented, as one can observe that it uses all twelve semi tones of the octave. In fact, Debussy combines different scales (diatonic, octatonic, whole-tone) that share several common notes to construct the piece. 

This is observable in the wavescapes plots: on the lower level, coefficients are very fragmented and discontinuous, especially for the $5^{th}$. On a higher level, it is interesting to notice that the $5^{th}$ coefficient is faded whereas the $4^{th}$ coefficient is much more resonant. It makes sense since the octatonic scale contains the most notes among all the scales used by Debussy in the piece.

A more detailed analysis of the piece and the plots can be found here: 
\url{https://github.com/ludovicaschaerf/Group-5-Debussy-Pitch-Scapes/blob/main/analysis/Des\%20pas\%20sur\%20la\%20neige\%20(1).xlsx}



\section{Wavescapes plots from the manual analysis}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{figs/Ondine.PNG}
    \caption{Wavescapes plots from Prelude II, VIII - Ondine.}
    \label{fig:ondines}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{figs/Cathedrale.PNG}
    \caption{Wavescapes plots from Prelude I, X - La cathédrale engloutie.}
    \label{fig:cathedrale}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{figs/Neige.PNG}
    \caption{Wavescapes plots from Prelude I, VI - Des pas sur la neige.}
    \label{fig:neige}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{figs/Voiles.PNG}
    \caption{Wavescapes plots from Prelude I, II - Voiles}
    \label{fig:voiles}
\end{figure}

\end{document}
