% Example bibtex file for ISMIR Template


%@INPROCEEDINGS{Author:00,
%	AUTHOR = {E. Author},
%	TITLE = {The Title of the Conference Paper},
%	BOOKTITLE = {Proceedings of the International Symposium
%		on Music Information Retrieval},
%	PAGES = {000--111},
%	YEAR = {2000},
%	}

@phdthesis{jameson1942stylistic,
  title={A stylistic analysis of the piano works of Debussy and Ravel},
  author={Jameson, Elizabeth Rose},
  year={1942},
  school={North Texas State Teachers College}
}

@phdthesis{uchida1990tonal,
  title={Tonal ambiguity in Debussy's piano works},
  author={Uchida, Rika},
  year={1990},
  school={University of Oregon}
}

@phdthesis{marcus2009inconstant,
  title={Inconstant tonality in Debussy's La mer},
  author={Marcus, David Jonathan},
  year={2009},
  school={University of Georgia}
}

@book{salzman2002twentieth,
  title={Twentieth-century music: an introduction},
  author={Salzman, Eric},
  year={2002},
  publisher={Pearson College Division}
}

@book{leydon1996narrative,
  title={Narrative strategies and Debussy's late style},
  author={Leydon, Rebecca Victoria},
  year={1996},
  publisher={McGill University}
}

@article{brown1993tonality,
  title={Tonality and Form in Debussy's Pr{\'e}lude {\`a} “L'Apr{\`e}s-midi d'un faune”},
  author={Brown, Matthew},
  journal={Music Theory Spectrum},
  volume={15},
  number={2},
  pages={127--143},
  year={1993},
  publisher={University of California Press}
}

@article{forte1991debussy,
  title={Debussy and the Octatonic},
  author={Forte, Allen},
  journal={Music Analysis},
  volume={10},
  number={1/2},
  pages={125--169},
  year={1991},
  publisher={JSTOR}
}

@book{parks1989music,
  title={The Music of Claude Debussy},
  author={Parks, Richard S},
  year={1989},
  publisher={Yale University Press}
}

@book{wenk1983claude,
  title={Claude Debussy and Twentieth-Century Music},
  author={Wenk, Arthur},
  year={1983},
  publisher={Macmillan Reference USA}
}


@article{yust2015schubert,
  title={Schubert’s harmonic language and Fourier phase space},
  author={Yust, Jason},
  journal={Journal of Music Theory},
  volume={59},
  number={1},
  pages={121--181},
  year={2015},
  publisher={Duke University Press}
}

@article{viaccoz2020wavescapes,
    title={Wavescapes: A visual hierarchical analysis of tonality using the Discrete Fourier Transformation},
    author={Viaccoz, Cédric, Harasim, Daniel, Moss, Fabian C., Rohrmeier, Martin},
    journal={Musicae Scientiae},
    year={2020}
}

@inproceedings{lieck2020modelling,
  title={Modelling hierarchical key structure with pitch scapes},
  author={Lieck, Robert and Rohrmeier, Martin},
  booktitle={Proceedings of the 21st International Society for Music Information Retrieval Conference, Montr{\'e}al, Canada},
  year={2020}
}

@inproceedings{rohrmeier2007generative,
  title={A generative grammar approach to diatonic harmonic structure},
  author={Rohrmeier, Martin},
  booktitle={Proceedings of the 4th sound and music computing conference},
  pages={97--100},
  year={2007}
}

@inproceedings{paulus2006music,
  title={Music structure analysis by finding repeated parts},
  author={Paulus, Jouni and Klapuri, Anssi},
  booktitle={Proceedings of the 1st ACM workshop on Audio and music computing multimedia},
  pages={59--68},
  year={2006}
}

@article{rochberg1997polarity,
  title={Polarity in music: Symmetry and asymmetry and their consequences},
  author={Rochberg, George},
  journal={Proceedings of the American Philosophical Society},
  volume={141},
  number={2},
  pages={169--176},
  year={1997},
  publisher={JSTOR}
}

@article{day2009debussy,
  title={Debussy, pentatonicism, and the tonal tradition},
  author={Day-O'Connell, Jeremy},
  journal={Music Theory Spectrum},
  volume={31},
  number={2},
  pages={225--261},
  year={2009},
  publisher={University of California Press}
}

@book{antokoletz1984music,
  title={The music of B{\'e}la Bart{\'o}k: a study of tonality and progression in twentieth-century music},
  author={Antokoletz, Elliott},
  year={1984},
  publisher={Univ of California Press}
}

@book{tymoczko2010geometry,
  title={A geometry of music: Harmony and counterpoint in the extended common practice},
  author={Tymoczko, Dmitri},
  year={2010},
  publisher={Oxford University Press}
}

@book{Tresize2017cambridge,
  title={The Cambridge Companion to Rhythm},
  author={Tresize, Simon},
  year={2017},
  publisher={Cambridge University Press}
}

@phdthesis{tobin2002octatonic,
  title={Octatonic, chromatic, modal, and symmetrical forms that supplant tonality in five piano preludes by Claude Debussy},
  author={Anthony Aubrey Tobin},
  year={2002},
  school={The University of Texas at Austin}
}

@article{feynman1965feynman,
  title={The feynman lectures on physics; vol. i},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  journal={American Journal of Physics},
  volume={33},
  number={9},
  pages={750--752},
  year={1965},
  publisher={American Association of Physics Teachers}
}

@article{day2009debussy,
  title={Debussy, pentatonicism, and the tonal tradition},
  author={Day-O'Connell, Jeremy},
  journal={Music Theory Spectrum},
  volume={31},
  number={2},
  pages={225--261},
  year={2009},
  publisher={University of California Press}
}

@book{trezise2003companion,
  title={The Cambridge companion to Debussy},
  author={Simon Trezise},
  series = {The Cambridge companions to music},
  year={2003},
  publisher={Cambridge University Press}
}

@book{tymoczko2010geometry,
  title={A geometry of music: Harmony and counterpoint in the extended common practice},
  author={Tymoczko, Dmitri},
  year={2010},
  publisher={Oxford University Press}
}

@book{antokoletz1984music,
  title={The music of B{\'e}la Bart{\'o}k: a study of tonality and progression in twentieth-century music},
  author={Antokoletz, Elliott},
  year={1984},
  publisher={Univ of California Press}
}

@article{sapp2005visual,
  title={Visual hierarchical key analysis},
  author={Sapp, Craig Stuart},
  journal={Computers in Entertainment (CIE)},
  volume={3},
  number={4},
  pages={1--19},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@book{schoenberg1969structural,
  title={Structural functions of harmony},
  author={Schoenberg, Arnold and Stein, Leonard},
  number={478},
  year={1969},
  publisher={WW Norton \& Company}
}

@book{amiot2016music,
  title={Music through Fourier space},
  author={Amiot, Emmanuel},
  year={2016},
  publisher={Springer}
}

@article{meyer1956emotion,
  title={Emotion and meaning in music},
  author={Meyer, L},
  journal={Chicago, IL},
  year={1956},
  publisher={University of Chicago Press}
}

@book{temperley2004cognition,
  title={The cognition of basic musical structures},
  author={Temperley, David},
  year={2004},
  publisher={MIT press}
}

@masterthesis{webb1962impressionism,
  title={Impressionism in the piano music of Claude Debussy},
  author={Webb, Barbara Ellen},
  year={1962},
  school={Eastern Illinois University}
}

@article{forte1991debussy,
  title={Debussy and the Octatonic},
  author={Forte, Allen},
  journal={Music Analysis},
  volume={10},
  number={1/2},
  pages={125--169},
  year={1991},
  publisher={JSTOR}
}

@article{wheeldon2004interpreting,
  title={Interpreting Discontinuity in the Late Works of Debussy},
  author={Wheeldon, Marianne},
  journal={Current Musicology},
  volume={77},
  pages={97--115},
  year={2004},
  publisher={Columbia University’s Academic Commons}
}

@article{gonzo2002octatonic,
  title={Octatonic, chromatic, modal, and symmetrical forms that supplant tonality in five piano preludes by Claude Debussy},
  author={Gonzo, Carroll and Mallard, Betty and Renner, David},
  year={2002}
}